 0.0000: (FILL_BOX_IN_WAREHOUSE ROBOT BOX1 BOLT WAREHOUSE CARRIER) [3.50]
 3.5000: (LOAD_BOX_FROM_LOCATION ROBOT BOX1 WAREHOUSE CARRIER) [1.50]
 5.0000: (MOVE_TO_LOCATION ROBOT WAREHOUSE LOCATION1 CARRIER) [3.00]
 8.0000: (MOVE_TO_LOCATION ROBOT LOCATION1 LOCATION2 CARRIER) [3.00]
 11.0000: (ENTER_WORKSTATION ROBOT LOCATION2 WORKSTATION2 CARRIER) [0.00]
 11.0000: (PUT_DOWN_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION2 CARRIER) [1.50]
 12.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION2 BOLT CARRIER) [3.50]
 14.5000: (LOAD_BOX_FROM_WORKSTATION ROBOT BOX1 WORKSTATION2 CARRIER) [1.50]
 16.0000: (EXIT_WORKSTATION ROBOT LOCATION2 WORKSTATION2 CARRIER) [0.00]
 16.0000: (MOVE_TO_LOCATION ROBOT LOCATION2 LOCATION1 CARRIER) [3.00]
 19.0000: (MOVE_TO_WAREHOUSE ROBOT LOCATION1 WAREHOUSE CARRIER) [3.00]
 22.0000: (PUT_DOWN_BOX_IN_LOCATION ROBOT BOX1 WAREHOUSE CARRIER) [1.50]
 23.5000: (FILL_BOX_IN_WAREHOUSE ROBOT BOX1 SCREW WAREHOUSE CARRIER) [3.50]
 27.0000: (LOAD_BOX_FROM_LOCATION ROBOT BOX1 WAREHOUSE CARRIER) [1.50]
 22.0000: (FILL_BOX_IN_WAREHOUSE ROBOT BOX2 BOLT WAREHOUSE CARRIER) [3.50]
 28.5000: (LOAD_BOX_FROM_LOCATION ROBOT BOX2 WAREHOUSE CARRIER) [1.50]
 30.0000: (MOVE_TO_LOCATION ROBOT WAREHOUSE LOCATION1 CARRIER) [3.00]
 33.0000: (MOVE_TO_LOCATION ROBOT LOCATION1 LOCATION2 CARRIER) [3.00]
 36.0000: (ENTER_WORKSTATION ROBOT LOCATION2 WORKSTATION3 CARRIER) [0.00]
 36.0000: (PUT_DOWN_BOX_IN_WORKSTATION ROBOT BOX2 WORKSTATION3 CARRIER) [1.50]
 36.0000: (PUT_DOWN_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 CARRIER) [1.50]
 37.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 SCREW CARRIER) [3.50]
 37.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX2 WORKSTATION3 BOLT CARRIER) [3.50]