

NUMERIC_THREATS_MODE: 0

; Command line: /home/aiguy/.planutils/packages/lpg-td/bin/lpg-td -o domain.pddl -f problem.pddl -noout -seed 41 -n 3   


Parsing domain file:  domain 'MANUFACTURING_SERVICE_DURATIVE_ACTIONS' defined ... done.
Parsing problem file:  problem 'TEMPORAL_PLANNING_PROBLEM' defined ... done.



Modality: Incremental Planner

Number of actions             :     118
Number of conditional actions :       0
Number of facts               :      64


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
.. solution found: 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (FILL_BOX_IN_WAREHOUSE ROBOT BOX3 BOLT WAREHOUSE CARRIER) [D:3.50; C:1.00]
 0.0000: (FILL_BOX_IN_WAREHOUSE ROBOT BOX1 SCREW WAREHOUSE CARRIER) [D:3.50; C:1.00]
 3.5000: (LOAD_BOX_FROM_LOCATION ROBOT BOX3 WAREHOUSE CARRIER) [D:1.50; C:1.00]
 5.0000: (LOAD_BOX_FROM_LOCATION ROBOT BOX1 WAREHOUSE CARRIER) [D:1.50; C:1.00]
 6.5000: (MOVE_TO_LOCATION ROBOT WAREHOUSE LOCATION1 CARRIER) [D:3.00; C:1.00]
 9.5000: (MOVE_TO_LOCATION ROBOT LOCATION1 LOCATION2 CARRIER) [D:3.00; C:1.00]
 12.5000: (ENTER_WORKSTATION ROBOT LOCATION2 WORKSTATION3 CARRIER) [D:0.00; C:1.00]
 12.5000: (PUT_DOWN_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 CARRIER) [D:1.50; C:1.00]
 14.0000: (EXIT_WORKSTATION ROBOT LOCATION2 WORKSTATION3 CARRIER) [D:0.00; C:1.00]
 14.0000: (MOVE_TO_LOCATION ROBOT LOCATION2 LOCATION1 CARRIER) [D:3.00; C:1.00]
 17.0000: (MOVE_TO_LOCATION ROBOT LOCATION1 LOCATION2 CARRIER) [D:3.00; C:1.00]
 20.0000: (ENTER_WORKSTATION ROBOT LOCATION2 WORKSTATION2 CARRIER) [D:0.00; C:1.00]
 20.0000: (EXIT_WORKSTATION ROBOT LOCATION2 WORKSTATION2 CARRIER) [D:0.00; C:1.00]
 20.0000: (ENTER_WORKSTATION ROBOT LOCATION2 WORKSTATION3 CARRIER) [D:0.00; C:1.00]
 20.0000: (PUT_DOWN_BOX_IN_WORKSTATION ROBOT BOX3 WORKSTATION3 CARRIER) [D:1.50; C:1.00]
 20.0000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 SCREW CARRIER) [D:3.50; C:1.00]
 21.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX3 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 25.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 28.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 32.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 35.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 39.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 42.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 46.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 49.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 53.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 56.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 60.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 63.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 67.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 70.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 74.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 77.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 81.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 84.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 88.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 91.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 95.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 98.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 102.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 105.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 109.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 112.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 116.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 119.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 123.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 126.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 130.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 133.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 137.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 140.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 144.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 147.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 151.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 154.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 158.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 161.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 165.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 168.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 172.0000: (FILL_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 175.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 177.5000: (LOAD_BOX_FROM_WORKSTATION ROBOT BOX1 WORKSTATION3 CARRIER) [D:1.50; C:1.00]
 179.0000: (EXIT_WORKSTATION ROBOT LOCATION2 WORKSTATION3 CARRIER) [D:0.00; C:1.00]
 179.0000: (MOVE_TO_LOCATION ROBOT LOCATION2 LOCATION1 CARRIER) [D:3.00; C:1.00]
 182.0000: (MOVE_TO_WAREHOUSE ROBOT LOCATION1 WAREHOUSE CARRIER) [D:3.00; C:1.00]
 185.0000: (PUT_DOWN_BOX_IN_LOCATION ROBOT BOX1 WAREHOUSE CARRIER) [D:1.50; C:1.00]
 186.5000: (FILL_BOX_IN_WAREHOUSE ROBOT BOX1 BOLT WAREHOUSE CARRIER) [D:3.50; C:1.00]
 190.0000: (LOAD_BOX_FROM_LOCATION ROBOT BOX1 WAREHOUSE CARRIER) [D:1.50; C:1.00]
 191.5000: (MOVE_TO_LOCATION ROBOT WAREHOUSE LOCATION1 CARRIER) [D:3.00; C:1.00]
 194.5000: (MOVE_TO_LOCATION ROBOT LOCATION1 LOCATION2 CARRIER) [D:3.00; C:1.00]
 197.5000: (ENTER_WORKSTATION ROBOT LOCATION2 WORKSTATION2 CARRIER) [D:0.00; C:1.00]
 197.5000: (PUT_DOWN_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION2 CARRIER) [D:1.50; C:1.00]
 199.0000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION2 BOLT CARRIER) [D:3.50; C:1.00]


Solution number: 1
Total time:      0.08
Search time:     0.07
Actions:         73
Duration:        202.500
Plan quality:    73.000 
Total Num Flips: 133 Restart using stored plan
........... search limit exceeded. Restart using stored plan
....... found solution of bad quality. Restart using null plan
........... found solution of bad quality. Restart using stored plan
........... search limit exceeded. Restart using stored plan
............. search limit exceeded. Restart using null plan
 solution found: 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (FILL_BOX_IN_WAREHOUSE ROBOT BOX3 BOLT WAREHOUSE CARRIER) [D:3.50; C:1.00]
 3.5000: (LOAD_BOX_FROM_LOCATION ROBOT BOX3 WAREHOUSE CARRIER) [D:1.50; C:1.00]
 5.0000: (MOVE_TO_LOCATION ROBOT WAREHOUSE LOCATION1 CARRIER) [D:3.00; C:1.00]
 8.0000: (MOVE_TO_LOCATION ROBOT LOCATION1 LOCATION2 CARRIER) [D:3.00; C:1.00]
 11.0000: (ENTER_WORKSTATION ROBOT LOCATION2 WORKSTATION2 CARRIER) [D:0.00; C:1.00]
 11.0000: (PUT_DOWN_BOX_IN_WORKSTATION ROBOT BOX3 WORKSTATION2 CARRIER) [D:1.50; C:1.00]
 12.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX3 WORKSTATION2 BOLT CARRIER) [D:3.50; C:1.00]
 14.5000: (LOAD_BOX_FROM_WORKSTATION ROBOT BOX3 WORKSTATION2 CARRIER) [D:1.50; C:1.00]
 16.0000: (EXIT_WORKSTATION ROBOT LOCATION2 WORKSTATION2 CARRIER) [D:0.00; C:1.00]
 16.0000: (MOVE_TO_LOCATION ROBOT LOCATION2 LOCATION1 CARRIER) [D:3.00; C:1.00]
 19.0000: (MOVE_TO_WAREHOUSE ROBOT LOCATION1 WAREHOUSE CARRIER) [D:3.00; C:1.00]
 22.0000: (PUT_DOWN_BOX_IN_LOCATION ROBOT BOX3 WAREHOUSE CARRIER) [D:1.50; C:1.00]
 22.0000: (FILL_BOX_IN_WAREHOUSE ROBOT BOX2 BOLT WAREHOUSE CARRIER) [D:3.50; C:1.00]
 23.5000: (FILL_BOX_IN_WAREHOUSE ROBOT BOX3 SCREW WAREHOUSE CARRIER) [D:3.50; C:1.00]
 27.0000: (LOAD_BOX_FROM_LOCATION ROBOT BOX3 WAREHOUSE CARRIER) [D:1.50; C:1.00]
 28.5000: (LOAD_BOX_FROM_LOCATION ROBOT BOX2 WAREHOUSE CARRIER) [D:1.50; C:1.00]
 30.0000: (MOVE_TO_LOCATION ROBOT WAREHOUSE LOCATION1 CARRIER) [D:3.00; C:1.00]
 33.0000: (MOVE_TO_LOCATION ROBOT LOCATION1 LOCATION2 CARRIER) [D:3.00; C:1.00]
 36.0000: (ENTER_WORKSTATION ROBOT LOCATION2 WORKSTATION3 CARRIER) [D:0.00; C:1.00]
 36.0000: (PUT_DOWN_BOX_IN_WORKSTATION ROBOT BOX2 WORKSTATION3 CARRIER) [D:1.50; C:1.00]
 37.5000: (EXIT_WORKSTATION ROBOT LOCATION2 WORKSTATION3 CARRIER) [D:0.00; C:1.00]
 37.5000: (MOVE_TO_LOCATION ROBOT LOCATION2 LOCATION1 CARRIER) [D:3.00; C:1.00]
 40.5000: (MOVE_TO_LOCATION ROBOT LOCATION1 LOCATION2 CARRIER) [D:3.00; C:1.00]
 43.5000: (ENTER_WORKSTATION ROBOT LOCATION2 WORKSTATION3 CARRIER) [D:0.00; C:1.00]
 43.5000: (PUT_DOWN_BOX_IN_WORKSTATION ROBOT BOX3 WORKSTATION3 CARRIER) [D:1.50; C:1.00]
 43.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX2 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 45.0000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX3 WORKSTATION3 SCREW CARRIER) [D:3.50; C:1.00]


Solution number: 2
Total time:      1.09
Search time:     1.08
Actions:         27
Duration:        48.500
Plan quality:    27.000 
Total Num Flips: 2926 Restart using stored plan
........... search limit exceeded. Restart using stored plan
............. search limit exceeded.

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using stored plan
............. search limit exceeded. Restart using stored plan
............... search limit exceeded. Restart using null plan
.................. search limit exceeded. Restart using stored plan
............. found solution of bad quality. Restart using stored plan
.. found solution of bad quality. Restart using null plan
.......... search limit exceeded. Restart using stored plan
.......... found solution of bad quality. Restart using stored plan
........... found solution of bad quality.

Searching ('.' = every 50 search steps):
.......... search limit exceeded. Restart using stored plan
........... search limit exceeded. Restart using stored plan
............. search limit exceeded. Restart using null plan
............... search limit exceeded. Restart using stored plan
.................. search limit exceeded. Restart using stored plan
.. found solution of bad quality. Restart using null plan
........... search limit exceeded. Restart using stored plan
............. search limit exceeded. Restart using stored plan
 solution found: 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (FILL_BOX_IN_WAREHOUSE ROBOT BOX3 BOLT WAREHOUSE CARRIER) [D:3.50; C:1.00]
 3.5000: (LOAD_BOX_FROM_LOCATION ROBOT BOX3 WAREHOUSE CARRIER) [D:1.50; C:1.00]
 5.0000: (MOVE_TO_LOCATION ROBOT WAREHOUSE LOCATION1 CARRIER) [D:3.00; C:1.00]
 8.0000: (MOVE_TO_LOCATION ROBOT LOCATION1 LOCATION2 CARRIER) [D:3.00; C:1.00]
 11.0000: (ENTER_WORKSTATION ROBOT LOCATION2 WORKSTATION2 CARRIER) [D:0.00; C:1.00]
 11.0000: (PUT_DOWN_BOX_IN_WORKSTATION ROBOT BOX3 WORKSTATION2 CARRIER) [D:1.50; C:1.00]
 12.5000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX3 WORKSTATION2 BOLT CARRIER) [D:3.50; C:1.00]
 14.5000: (LOAD_BOX_FROM_WORKSTATION ROBOT BOX3 WORKSTATION2 CARRIER) [D:1.50; C:1.00]
 16.0000: (EXIT_WORKSTATION ROBOT LOCATION2 WORKSTATION2 CARRIER) [D:0.00; C:1.00]
 16.0000: (MOVE_TO_LOCATION ROBOT LOCATION2 LOCATION1 CARRIER) [D:3.00; C:1.00]
 19.0000: (MOVE_TO_WAREHOUSE ROBOT LOCATION1 WAREHOUSE CARRIER) [D:3.00; C:1.00]
 22.0000: (PUT_DOWN_BOX_IN_LOCATION ROBOT BOX3 WAREHOUSE CARRIER) [D:1.50; C:1.00]
 22.0000: (FILL_BOX_IN_WAREHOUSE ROBOT BOX2 BOLT WAREHOUSE CARRIER) [D:3.50; C:1.00]
 23.5000: (FILL_BOX_IN_WAREHOUSE ROBOT BOX3 SCREW WAREHOUSE CARRIER) [D:3.50; C:1.00]
 25.5000: (LOAD_BOX_FROM_LOCATION ROBOT BOX2 WAREHOUSE CARRIER) [D:1.50; C:1.00]
 27.0000: (LOAD_BOX_FROM_LOCATION ROBOT BOX3 WAREHOUSE CARRIER) [D:1.50; C:1.00]
 28.5000: (MOVE_TO_LOCATION ROBOT WAREHOUSE LOCATION1 CARRIER) [D:3.00; C:1.00]
 31.5000: (MOVE_TO_LOCATION ROBOT LOCATION1 LOCATION2 CARRIER) [D:3.00; C:1.00]
 34.5000: (ENTER_WORKSTATION ROBOT LOCATION2 WORKSTATION3 CARRIER) [D:0.00; C:1.00]
 34.5000: (PUT_DOWN_BOX_IN_WORKSTATION ROBOT BOX3 WORKSTATION3 CARRIER) [D:1.50; C:1.00]
 34.5000: (PUT_DOWN_BOX_IN_WORKSTATION ROBOT BOX2 WORKSTATION3 CARRIER) [D:1.50; C:1.00]
 36.0000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX2 WORKSTATION3 BOLT CARRIER) [D:3.50; C:1.00]
 36.0000: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX3 WORKSTATION3 SCREW CARRIER) [D:3.50; C:1.00]


Solution number: 3
Total time:      9.77
Search time:     9.76
Actions:         23
Duration:        39.500
Plan quality:    23.000 
Total Num Flips: 14353

