

NUMERIC_THREATS_MODE: 0

; Command line: /home/aiguy/.planutils/packages/lpg-td/bin/lpg-td -o domain.pddl -f problem.pddl -v off -noout -quality   


Parsing domain file:  domain 'MANUFACTURING_SERVICE_DURATIVE_ACTIONS' defined ... done.
Parsing problem file:  problem 'TEMPORAL_PLANNING_PROBLEM' defined ... done.



Modality: Quality Planner




Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0003: (FILL_BOX_IN_WAREHOUSE ROBOT BOX1 BOLT WAREHOUSE CARRIER) [D:3.5000; C:1.0000]
 3.5005: (LOAD_BOX_FROM_LOCATION ROBOT BOX1 WAREHOUSE CARRIER) [D:1.5000; C:1.0000]
 5.0008: (MOVE_TO_LOCATION ROBOT WAREHOUSE LOCATION1 CARRIER) [D:3.0000; C:1.0000]
 8.0010: (MOVE_TO_LOCATION ROBOT LOCATION1 LOCATION2 CARRIER) [D:3.0000; C:1.0000]
 11.0013: (ENTER_WORKSTATION ROBOT LOCATION2 WORKSTATION2 CARRIER) [D:0.0000; C:1.0000]
 11.0015: (PUT_DOWN_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION2 CARRIER) [D:1.5000; C:1.0000]
 12.5017: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION2 BOLT CARRIER) [D:3.5000; C:1.0000]
 14.5020: (LOAD_BOX_FROM_WORKSTATION ROBOT BOX1 WORKSTATION2 CARRIER) [D:1.5000; C:1.0000]
 16.0023: (EXIT_WORKSTATION ROBOT LOCATION2 WORKSTATION2 CARRIER) [D:0.0000; C:1.0000]
 16.0025: (MOVE_TO_LOCATION ROBOT LOCATION2 LOCATION1 CARRIER) [D:3.0000; C:1.0000]
 19.0028: (MOVE_TO_WAREHOUSE ROBOT LOCATION1 WAREHOUSE CARRIER) [D:3.0000; C:1.0000]
 22.0030: (PUT_DOWN_BOX_IN_LOCATION ROBOT BOX1 WAREHOUSE CARRIER) [D:1.5000; C:1.0000]
 23.5033: (FILL_BOX_IN_WAREHOUSE ROBOT BOX1 SCREW WAREHOUSE CARRIER) [D:3.5000; C:1.0000]
 27.0035: (LOAD_BOX_FROM_LOCATION ROBOT BOX1 WAREHOUSE CARRIER) [D:1.5000; C:1.0000]
 22.0037: (FILL_BOX_IN_WAREHOUSE ROBOT BOX2 BOLT WAREHOUSE CARRIER) [D:3.5000; C:1.0000]
 28.5040: (LOAD_BOX_FROM_LOCATION ROBOT BOX2 WAREHOUSE CARRIER) [D:1.5000; C:1.0000]
 30.0042: (MOVE_TO_LOCATION ROBOT WAREHOUSE LOCATION1 CARRIER) [D:3.0000; C:1.0000]
 33.0045: (MOVE_TO_LOCATION ROBOT LOCATION1 LOCATION2 CARRIER) [D:3.0000; C:1.0000]
 36.0047: (ENTER_WORKSTATION ROBOT LOCATION2 WORKSTATION3 CARRIER) [D:0.0000; C:1.0000]
 36.0050: (PUT_DOWN_BOX_IN_WORKSTATION ROBOT BOX2 WORKSTATION3 CARRIER) [D:1.5000; C:1.0000]
 36.0052: (PUT_DOWN_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 CARRIER) [D:1.5000; C:1.0000]
 37.5055: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX1 WORKSTATION3 SCREW CARRIER) [D:3.5000; C:1.0000]
 37.5057: (EMPTY_BOX_IN_WORKSTATION ROBOT BOX2 WORKSTATION3 BOLT CARRIER) [D:3.5000; C:1.0000]


Solution found:
Total time:      4.51
Search time:     3.12
Actions:         23
Execution cost:  23.00
Duration:        41.000
Plan quality:    23.000
     Plan file:       plan_problem.pddl_1.SOL



In order to find better solutions, please use option -n.

